InteractiveResume/View/MainWindow.xaml

<Window
    x:Class="InteractiveResume.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:InteractiveResume.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:InteractiveResume.View_Model"
    Name="TheMainWindow"
    Title="MainWindow"
    Width="800"
    Height="500"
    d:DataContext="{d:DesignInstance Type=viewModel:MainWindowViewModel}"
    mc:Ignorable="d"
    Loaded="MainWindow_Loaded"
    WindowState="Maximized">

    <!-- Background Image -->
    <Window.Background>
        <ImageBrush ImageSource="/Resources/SPAAAAAACE.png"/>
    </Window.Background>

    <!--  Styles  -->
    <Window.Resources>
        <Style x:Key="CircularButtonStyle" TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>

                                <!--  Expand the button that the mouse is hovering over by both its width and its height.  -->
                                <DoubleAnimation
                                    Storyboard.TargetProperty="Width"
                                    To="70"
                                    Duration="0:0:0.3">
                                    <DoubleAnimation.EasingFunction>
                                        <CircleEase />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="Height"
                                    To="70"
                                    Duration="0:0:0.3">
                                    <DoubleAnimation.EasingFunction>
                                        <CircleEase />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>

                                <!--  Fill the color's background color to light green.  -->
                                <ColorAnimation
                                    Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                    To="CornflowerBlue"
                                    Duration="0:0:0.3" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <!--  Reduce the button that the mouse stopped hovering over by both its width and its height back to its original size.  -->
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="Width"
                                    To="50"
                                    Duration="0:0:0.3">
                                    <DoubleAnimation.EasingFunction>
                                        <CircleEase />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="Height"
                                    To="50"
                                    Duration="0:0:0.3">
                                    <DoubleAnimation.EasingFunction>
                                        <CircleEase />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>

                                <!--  Fill the button's background color back to white.  -->
                                <ColorAnimation
                                    Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                    To="Transparent"
                                    Duration="0:0:0.3" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>

            <!--  Button Style/Appearance  -->
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="DarkBlue" />
            <Setter Property="BorderBrush" Value="DarkBlue" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Width" Value="50" />
            <!--  Adjust as needed  -->
            <Setter Property="Height" Value="50" />
            <!--  Adjust as needed  -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Grid.Background>
                                <SolidColorBrush Color="Transparent" />
                            </Grid.Background>
                            <Border
                                Background="SlateBlue"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="40">
                                <!--  Set the CornerRadius to half of Width or Height  -->
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <!--  Main Window Grid  -->
    <Grid
        Name="MainWindowGrid"
        Width="800"
        Height="450"
        HorizontalAlignment="Center"
        VerticalAlignment="Center">

        <!--  Row Definitions  -->
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" MinHeight="50" />
            <RowDefinition Height="1*" MinHeight="50" />
            <RowDefinition Height="1*" MinHeight="50" />
            <RowDefinition Height="1*" MinHeight="50" />
            <RowDefinition Height="1*" MinHeight="50" />
            <RowDefinition Height="1*" MinHeight="50" />
            <RowDefinition Height="1*" MinHeight="50" />
        </Grid.RowDefinitions>

        <!--  Column Definitions  -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*" MinWidth="50" />
            <ColumnDefinition Width="25*" MinWidth="50" />
            <ColumnDefinition Width="25*" MinWidth="50" />
            <ColumnDefinition Width="67*" MinWidth="50" />
            <ColumnDefinition Width="25*" MinWidth="50" />
            <ColumnDefinition Width="25*" MinWidth="50" />
            <ColumnDefinition Width="25*" MinWidth="50" />
        </Grid.ColumnDefinitions>

        <!--  StackPanel to arrange circular buttons vertically  -->
        <StackPanel
            Grid.Row="0"
            Grid.RowSpan="7"
            Grid.Column="0"
            Width="Auto"
            Height="450"
            HorizontalAlignment="Center"
            Orientation="Vertical">
            <MediaElement
                x:Name="MediaPlayer"
                LoadedBehavior="Manual"
                Source="C:\Code\InteractiveResume\InteractiveResume\Resources\Deep Space Banjo.wav"
                UnloadedBehavior="Stop"
                Volume="0.5"
                MediaFailed="MediaPlayer_MediaFailed"
                MediaEnded="MediaPlayer_MediaEnded"/>
            <Button
                x:Name="Button1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="Button1_OnClick"
                Content="Button1"
                Margin="0,0,0,5"
                Style="{StaticResource CircularButtonStyle}" />
            <Button
                x:Name="Button2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="Button2_OnClick"
                Content="Button2"
                Margin="0,5,0,5"
                Style="{StaticResource CircularButtonStyle}" />
            <Button
                x:Name="Button3"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="Button3_OnClick"
                Content="Button3"
                Margin="0,5,0,5"
                Style="{StaticResource CircularButtonStyle}" />
            <Button
                x:Name="Button4"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="Button4_OnClick"
                Content="Button4"
                Margin="0,5,0,5"
                Style="{StaticResource CircularButtonStyle}" />
            <Button
                x:Name="Button5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="Button5_OnClick"
                Content="Button5"
                Margin="0,5,0,5"
                Style="{StaticResource CircularButtonStyle}" />
            <Button
                x:Name="Button6"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="Button6_OnClick"
                Content="Button6"
                Margin="0,5,0,5"
                Style="{StaticResource CircularButtonStyle}" />
            <Button
                x:Name="Button7"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="Button7_OnClick"
                Content="Button7"
                Margin="0,5,0,0"
                Style="{StaticResource CircularButtonStyle}" />
        </StackPanel>

        <TextBlock
            Grid.Row="2"
            Grid.Column="3"
            Width="Auto"
            Height="Auto"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="24"
            FontStyle="Normal"
            FontWeight="Bold"
            RenderTransformOrigin="0.5,0.5"
            Text="{Binding FullName}" />
        <Button
            Name="BetterNameShowerButton"
            Grid.Row="3"
            Grid.Column="3"
            Width="Auto"
            Height="Auto"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Command="{Binding ClickCommand}"
            Content="Show me a better name!" />
        <local:SpinnyBoi Grid.Row="5" Grid.Column="5" />

    </Grid>
</Window>
