InteractiveResume/View/MainWindow.xaml

<Window x:Class="InteractiveResume.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InteractiveResume"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="button1" Content="Button1" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Height="45" Width="45" Click="Button1_OnClick"/>
        <Button x:Name="button2" Content="Button2" HorizontalAlignment="Right" Margin="0,55,750,0" VerticalAlignment="Top" Height="45" Width="45" Click="Button2_OnClick"/>
        <Button x:Name="button3" Content="Button3" HorizontalAlignment="Left" Margin="5,105,0,0" VerticalAlignment="Top" Height="45" Width="45" Click="Button3_OnClick"/>
        <Button x:Name="button4" Content="Button4" HorizontalAlignment="Left" Margin="5,155,0,0" VerticalAlignment="Top" Height="45" Width="45" Click="Button4_OnClick"/>
        <Button x:Name="button5" Content="Button5" HorizontalAlignment="Left" Margin="5,205,0,0" VerticalAlignment="Top" Height="45" Width="45" Click="Button5_OnClick"/>
        <Button x:Name="button6" Content="Button6" HorizontalAlignment="Left" Margin="5,255,0,0" VerticalAlignment="Top" Height="45" Width="45" Click="Button6_OnClick"/>
        <Button x:Name="button7" Content="Button7" HorizontalAlignment="Left" Margin="5,305,0,0" VerticalAlignment="Top" Height="45" Width="45" Click="Button7_OnClick"/>
        <StackPanel HorizontalAlignment="Left" Height="200" Margin="285,50,0,0" VerticalAlignment="Top" Width="256">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
        </StackPanel>

    </Grid>
</Window>
