InteractiveResume/View/MainWindow.xaml

<Window
    x:Class="InteractiveResume.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:InteractiveResume.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:nasa="clr-namespace:InteractiveResume.View_Model.NASA"
    xmlns:viewModel="clr-namespace:InteractiveResume.View_Model"
    Name="TheMainWindow"
    Title="MainWindow"
    Width="800"
    Height="800"
    d:DataContext="{d:DesignInstance Type=viewModel:MainWindowViewModel}"
    Loaded="MainWindow_Loaded"
    WindowState="Maximized"
    mc:Ignorable="d">


    <!--  Background Image  -->
    <Window.Background>
        <ImageBrush ImageSource="/Resources/SPAAAAAACE.png" />
    </Window.Background>

    <!--  Styles  -->
    <Window.Resources>
        <Style x:Key="CircularButtonStyle" TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>

                                <!--  Expand the button that the mouse is hovering over by both its width and its height.  -->
                                <DoubleAnimation
                                    Storyboard.TargetProperty="Width"
                                    To="70"
                                    Duration="0:0:0.3">
                                    <DoubleAnimation.EasingFunction>
                                        <CircleEase />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="Height"
                                    To="70"
                                    Duration="0:0:0.3">
                                    <DoubleAnimation.EasingFunction>
                                        <CircleEase />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>

                                <!--  Fill the color's background color to light green.  -->
                                <ColorAnimation
                                    Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                    To="CornflowerBlue"
                                    Duration="0:0:0.3" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <!--  Reduce the button that the mouse stopped hovering over by both its width and its height back to its original size.  -->
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="Width"
                                    To="50"
                                    Duration="0:0:0.3">
                                    <DoubleAnimation.EasingFunction>
                                        <CircleEase />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="Height"
                                    To="50"
                                    Duration="0:0:0.3">
                                    <DoubleAnimation.EasingFunction>
                                        <CircleEase />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>

                                <!--  Fill the button's background color back to white.  -->
                                <ColorAnimation
                                    Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                    To="Transparent"
                                    Duration="0:0:0.3" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>

            <!--  Button Style/Appearance  -->
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="DarkBlue" />
            <Setter Property="BorderBrush" Value="DarkBlue" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Width" Value="50" />
            <!--  Adjust as needed  -->
            <Setter Property="Height" Value="50" />
            <!--  Adjust as needed  -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Grid.Background>
                                <SolidColorBrush Color="Transparent" />
                            </Grid.Background>
                            <Border
                                Background="SlateBlue"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="40">
                                <!--  Set the CornerRadius to half of Width or Height  -->
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <!--  Main Window Grid  -->
        <Canvas
            Name="MainWindowCanvas"
            MinHeight="{Binding ElementName=TheMainWindow, Path=ActualHeight}"
            MinWidth="{Binding ElementName=TheMainWindow, Path=ActualWidth}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
            <!--<Canvas.RenderTransform>
                --><!--<TransformGroup>
                    <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>--><!--
            </Canvas.RenderTransform>-->
            <MediaElement
                x:Name="MediaPlayer"
                LoadedBehavior="Manual"
                MediaEnded="MediaPlayer_MediaEnded"
                MediaFailed="MediaPlayer_MediaFailed"
                Source="C:\Code\InteractiveResume\InteractiveResume\Resources\Deep Space Banjo.wav"
                UnloadedBehavior="Stop"
                Volume="0.5" />

            <ItemsControl ItemsSource="{Binding PlanetViewModels}">
                <!-- Change the ItemsPanel to a Canvas so items can overlap -->
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:PlanetControl />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left" Value="{Binding X}" />
                        <Setter Property="Canvas.Top" Value="{Binding Y}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>


            <!--  Here, bind to a collection of all your planet view models  -->
            <!--
        <ItemsControl ItemsSource="{Binding PlanetViewModels}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
            -->
            <!--  Here, bind to the individual properties of each planet view model  -->
            <!--
                    <local:PlanetControl />
                </DataTemplate>
            </ItemsControl.ItemTemplate>

            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding X}" />
                    <Setter Property="Canvas.Top" Value="{Binding Y}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>-->


        </Canvas>
    </ScrollViewer>
</Window>
