InteractiveResume/View/PlanetaryButtonDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--  Styles  -->
    <Style x:Key="PlanetaryButtonStyle" TargetType="Button">
        <!--<Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>

                            --><!--  Expand the button that the mouse is hovering over by both its width and its height.  --><!--
                            <DoubleAnimation
                                Storyboard.TargetProperty="Width"
                                To="70"
                                Duration="0:0:0.3">
                                <DoubleAnimation.EasingFunction>
                                    <CircleEase />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation
                                Storyboard.TargetProperty="Height"
                                To="70"
                                Duration="0:0:0.3">
                                <DoubleAnimation.EasingFunction>
                                    <CircleEase />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>

                            --><!--  Fill the color's background color to light green.  --><!--
                            <ColorAnimation
                                Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                To="CornflowerBlue"
                                Duration="0:0:0.3" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        --><!--  Reduce the button that the mouse stopped hovering over by both its width and its height back to its original size.  --><!--
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetProperty="Width"
                                To="50"
                                Duration="0:0:0.3">
                                <DoubleAnimation.EasingFunction>
                                    <CircleEase />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation
                                Storyboard.TargetProperty="Height"
                                To="50"
                                Duration="0:0:0.3">
                                <DoubleAnimation.EasingFunction>
                                    <CircleEase />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>

                            --><!--  Fill the button's background color back to white.  --><!--
                            <ColorAnimation
                                Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
                                To="Transparent"
                                Duration="0:0:0.3" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>-->

        <!--  Button Style/Appearance  -->
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="DarkBlue" />
        <Setter Property="BorderBrush" Value="DarkBlue" />
        <Setter Property="BorderThickness" Value="2" />
        <!--<Setter Property="Width" Value="50" />
        --><!--  Adjust as needed  --><!--
        <Setter Property="Height" Value="50" />-->
        <!--  Adjust as needed  -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Grid.Background>
                            <SolidColorBrush Color="Transparent" />
                        </Grid.Background>
                        <Border
                            Background="SlateBlue"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="40">
                            <!--  Set the CornerRadius to half of Width or Height  -->
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>