InteractiveResume/View/PlanetControl.xaml

<UserControl
    x:Class="InteractiveResume.View.PlanetControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:InteractiveResume.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:nasa="clr-namespace:InteractiveResume.View_Model.NASA"
    xmlns:viewModel="clr-namespace:InteractiveResume.View_Model"
    x:Name="Planet"
    d:DataContext="{d:DesignInstance {x:Type nasa:PlanetViewModel},
                                     d:IsDesignTimeCreatable=True}"
    Background="Transparent"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <!--  Merge the external resource dictionary for styles  -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="PlanetaryButtonDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:CenteringConverter x:Key="CenteringConverter" />
            <local:SizeConverter x:Key="SizeConverter" />
            <local:ColorToBrushConverter x:Key="ColorToBrushConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <!--  The visible path for the planet's animation (for X)  -->
        <Path
            x:Name="PlanetPathX"
            Stroke="Purple"
            StrokeThickness="2">
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="0,0">
                        <ArcSegment
                            IsLargeArc="True"
                            Size="{Binding SemiMajorAxis, Converter={StaticResource SizeConverter}}"
                            SweepDirection="Counterclockwise" />
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>

        <!--  The visible path for the planet's animation (for Y)  -->
        <Path
            x:Name="PlanetPathY"
            Stroke="Purple"
            StrokeThickness="2">
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="0,0">
                        <ArcSegment
                            IsLargeArc="True"
                            Size="{Binding SemiMinorAxis, Converter={StaticResource SizeConverter}}"
                            SweepDirection="Counterclockwise" />
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>

        <!--  The visual representation of the planet  -->
        <Button x:Name="PlanetButton" Style="{StaticResource PlanetaryButtonStyle}">
            <Button.RenderTransform>
                <TranslateTransform x:Name="PlanetTransform" X="{Binding X, Converter={StaticResource CenteringConverter}}" Y="{Binding Y, Converter={StaticResource CenteringConverter}}" />

            </Button.RenderTransform>

            <!--  Content of the Button  -->
            <Ellipse
                Name="Ellipse"
                Width="50"
                Height="50"
                Fill="Red" />

            <!--  Animation  -->
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever">
                            <DoubleAnimationUsingPath
                                PathGeometry="{Binding FullEllipsePath}"
                                Storyboard.TargetName="PlanetTransform"
                                Storyboard.TargetProperty="X"
                                Duration="{Binding OrbitDuration}" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
    </Grid>
</UserControl>